{
  "name": "pouchdb-adapter-cordova-sqlite",
  "version": "2.0.2",
  "description": "PouchDB adapter using Cordova SQLite Plugin as its data store.",
  "main": "./lib/index.js",
  "keywords": [],
  "author": "Dale Harvey <dale@arandomurl.com>",
  "license": "Apache-2.0",
  "repository": "https://github.com/nolanlawson/pouchdb-adapter-cordova-sqlite",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "mkdirp dist && browserify -s PouchAdapterCordovaSqlite -p bundle-collapser/plugin . > dist/pouchdb.cordova-sqlite.js && uglifyjs -mc < dist/pouchdb.cordova-sqlite.js > dist/pouchdb.cordova-sqlite.min.js",
    "test": "standard"
  },
  "dependencies": {
    "pouchdb-adapter-websql-core": "^6.1.1"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "bundle-collapser": "^1.2.1",
    "mkdirp": "^0.5.1",
    "standard": "^7.1.2",
    "uglify-js": "^2.8.18"
  }
}
